<head>
<meta charset="UTF-8">
<title>SIMULATOR</title>
<link rel="icon" href="http://lenagold.ru/fon/clipart/d/dom/domik233.jpg">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<style>
  body {
  padding-top: 10px;
  text-align: center;
  font-family: Georgia;
  background: lightblue;
}

  h1{
    display: inline-block;
    border-style: outset;
    border-color: gray;
    color: white;
    font-size: 30px;
    padding-left: 50;
    padding-right: 50;
    padding-top: 10;
    padding-bottom: 10;
    border-radius: 10px;
    border-color: gold;
    border-width:10;
    background-color: black;
  }
  h2{
    font-size: 30px;
  }
  plain{
  	font-size: 30px;
  }

  input{
  	  padding-left: 40;
  	  padding-right: 40;
      background-color: black;
      color: white;
      border-style: outset;
      border-color: #ff6600;
      border-width: 4;
      border-radius: 10px;
      font-family: Georgia;
      font-size: 20px
  }

  p{
  	color: red;
  	display:inline-block;
  }

  g{
  	color: green;
  	display: inline-block;
  }

  .games{
  		border: solid 20px black;
  		display:inline-block;
    	background:black;
    	color:white;
    	border-style:outset;
    	border-color:#ff6600;
    	border-radius:20px;
    	padding: 10;
    	border-width:8;
  }

   .naem{
      margin-top:30;
      text-align:center;
  }


</style>
<script src="script.js"></script>
</head>

<body>

 <div class="naem" id="chusnaem">
   <input type="text" id="gosname">
   <input type="button" value="OK" id="gosnameok"/>
   <h2>Введите название государства.</h2>
 </div>

<h1 id="start">Государство: none</h1><br>
<h2 id="days">Игра не начата</h2><br>

<input type="button" id="btn" value="Следующий день"/><br><br>
<input type="button" onclick="document.location.reload()" value="Начать заного" id="res"/><br><br>

<div class="games" id="game">
	<h2 id="results">Ваши результаты: </h2>
	<h2 id="ters">Территории: 100/100 %</h2>
	<h2 id="ppl">Население: 100 челoвек</h2>
	<h2 id="mon">Казна: 1000 монет</h2>
</div><br>

<plain id="fire">На лесорубке случился <p>пожар</p></plain><br>
<plain id="epid">В стране разразилась <p>эпидемия чумы</p></plain><br>
<plain id="warning"><p>ВНИМАНИЕ!</p></plain>
<plain id="war">Государство none объявляет вам <p>войну</p></plain><br>
<plain id="ura"><g>Поздравляем!</g></plain>
<plain id="winwar">Вы победили войну</plain><br>
<plain id="nou"><p>Проигрыш!</p></plain>
<plain id="losewar">Вы проиграли войну</plain><br>

</body>	